<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl Collection</title>

    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous">

    <script type = "text/javascript">
        function displayNextImage() {
            x = (x === images.length - 1) ? 0 : x + 1;
            document.getElementById("img").src = images[x];
        }

        function displayPreviousImage() {
            x = (x <= 0) ? images.length - 1 : x - 1;
            document.getElementById("img").src = images[x];
        }

        function startTimer() {
            setInterval(displayNextImage, 3000);
        }

        var images = [], x = -1;
        images[0] = "image1.jpg";
        images[1] = "image2.jpg";
        images[2] = "image3.jpg";

        <style>
        section{  
  height:100%;
  display:flex;  
  align-items:center;  
  justify-content:center;
}

.carousel {
  display: flex;
  max-width:1000px;
  gap:20px;      
}

.carousel.sliding-transition {
  transition: transform 0.5s ease-in-out;
}
.carousel-image {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
}

.carousel-container {
  position: relative;
  overflow: hidden;
}

.arrow-button {
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  cursor: pointer;
  background: rgb(255, 255, 255, 0.3);
  width: 36px;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  aspect-ratio: 1;
  -webkit-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
}

</style> 

    </script>
</head>

<h1 style="text-align: center;" >Nick's Vinyl Collection By Genre</h1>
<!-- 
<section>
    <img ... class='bg-image' />
    <div class="carousel-container">
      <div class="carousel">
         images here -->
      <!-- </div>
      <button class="arrow-button left-arrow"></button>
      <button class="arrow-button right-arrow"></button>
    </div>
  </section> --> 


    <div class="row" style="margin-top: 5%;">
       
            <center>
                     <h2 style="text-align: center;">Rap/Hip-Hop</h2>
                     <p style="color: black;"></p>
                     <p><a class="btn btn-primary" href="./rapPage.html">View Collection&raquo;</a></p>
                   </div>
               </center>
               
                 
     
            <center>
                     <h2 style="text-align: center;">Rock</h2>
                     <p style="color: black;"></p>
                     <p><a class="btn btn-primary" href="./rockPage.html">View Collection &raquo;</a></p>
                   </div>
               </center>

               <center>
                <h2 style="text-align: center;">Soundtracks</h2>
                <p style="color: black;"></p>
                <p><a class="btn btn-primary" href="./soundtracksPage.html">ViewCollection &raquo;</a></p>
              </div>
          </center>
                 
        
 <center>
          <h2 style="text-align: center;">Pop</h2>
          <p style="color: black;"></p>
          <p><a class="btn btn-primary" href="./popPage.html">View Collection &raquo;</a></p>
        </div>
    </center>

 
             
           
          

                
        <center>
            <h2 style="text-align: center;">RnB</h2>
            <p style="color: black;"></p>
            <p><a class="btn btn-primary" href="./RnBPage.html">View Collection &raquo;</a></p>
          </div>
      </center>
                 
</body>
</html>