<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Grade Distribution</title>
      <style>
         .bar0 {
            background-color: #00C000;
         }
   
         .bar1 {
            background-color: #309000;
         }
   
         .bar2 {
            background-color: #606000;
         }
   
         .bar3 {
            background-color: #903000;
         }
   
         .bar4 {
            background-color: #C00000;
         }
   
         td {
            vertical-align: bottom;
         }
   
         #distributionTable {
            border: 2px solid black;
         }
      </style>
      <script src="index.js" defer></script>
   </head>
   <body>
      <table id="distributionTable">
         <tr id="firstRow">
         </tr>
         <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>F</td>
         </tr>
         <tr id="thirdRow">
         </tr>
      </table>
   </body>
</html>