<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Cascading Style Sheets - Tag selector </title>
</head>
<body>
    <p>
        Author: Nick Pinnello <br>
        ISU Netid : npin@iastate.edu <br>
        Date : January 20th, 2023
    </p>
<style>
                    .moviestitle {
                    background-color: #4caf4f2a;
                }
                .highlightbook {
                    font-weight: bold;
                    background-color: #1d1f1dab;
                    color: white;
                }
                .highlightyear{
                    color: red;
                }
             div {
                        border: 1px solid gray;
                        padding: 8px;
                    }
            
                    h1 {
                        text-align: center;
                        text-transform: uppercase;
                        color: #4CAF50;
                    }

                    h3 {
                        text-align: left;
                        color: #4CAF50;
                    }
                
                    p {
                        text-indent: 50px;
                        text-align: justify;
                        letter-spacing: 3px;
                    }
                </style>
    <div>
        <h1>List of movies</h1>
        <h3>Aquaman :</h3>
        <p>
        Aquaman is a superhero appearing in American comic books published by DC Comics. Created by Paul Norris and Mort Weisinger, the character debuted in More Fun Comics #73 (November 1941).
        </p>
        <h3>Ant-Man :</h3>
        <p>
        Ant-Man is the name of several superheroes appearing in books published by Marvel Comics. Created by Stan Lee, Larry Lieber and Jack Kirby, Ant-Man's first appearance was in Tales to Astonish #27 (January 1962) but first appeared in costume in Tales to Astonish #35 (September 1962).
        </p>
    </div>

</body>
</html>