<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.108.0">
        <title>About Us</title>
    
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
    
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }

          .main_img{
            position: relative;
            height: 250px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            display: block;
          }

          .centered{
            text-align: center;
          }

          .border{
            border: 5px;
            border-width: 3px;
            margin: auto;
          }

          .headshots{
            padding: 7%;
            margin-top: -5%;
          }

        </style>

        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    
      </head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light">
          <div class="container-fluid">
            <img src="./images/YardLogo NEW LOGO.png" width="100" height="60"alt="logo" style="margin: 3px;">
            <a class="navbar-brand text-black" href="./gallery.html" style="margin: 2px;">Gallery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active text-black" aria-current="page" href="./contactPage.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="./reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="./index.html" style="text-align:right;">Home</a>
                  </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>

      <main>

        
        
        <div class="album py-5 bg-light" style="margin-top: 5%;">
          <div class="container" style="margin-bottom: -7rem;">
            <h1 class="centered border">About Us</h1>
            <h4 class="centered">Meet the CEO: Keegan Masser</h4>
            <img src="./images/keegan_headshot.jpg" alt="Keegan_Headshot" class="main_img">
            <p class="centered">
              Keegan is currently a student in the Carlson School of Management at the Univeristy of Minnesota <br>
              Keegan currently designs and paints all Yard Logos by himself, but is looking to expand in the near future.
            </p>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
              <h2>How Did Yard Logo Start?</h2>
              <h2 style="text-align: end;">How Does A Logo Get Made?</h2>
            <p> 
              "Yard Logo began like most other companies, as an idea in a garage. 
              I came up with the idea for Yard Logo while watching football games and seeing the large logo at midfield. 
              Being early on in high school, I did not act on this idea until a few years later, when I began stenciling out logos on large pieces of cardboard." -Keegan
            </p>
            
            <p style="text-align: end;">
              "The first step is to design a stencil using cardboard. Luckily, I have saved previously done logos, which makes the process much simpler.
              Then, once the stencil is done, I use it to create an outline. I can then fill the tape outline in with paint. 
              After a few hours of drying and a couple more coats of paint, your logo is good to go!" -Keegan
            </p>
            
            </div>

            <h1 class="centered" style="margin: auto;">Website Creators</h1>
            <h3 class="centered" style="margin: auto;">SE/ComS319 Construction of User Interfaces, Spring 2023 </h3>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
              <div class="col centered">
                  <img class="headshots" src="./images/2p2pwqck.png" height="300" width="320"alt="Nick Headshot">
                  <div class="card-body">
                    <h4 class="card-text">Nick Pinnello</h4>
                    <p>Email: npin@iastate.edu</p>
                    <p>SE/Com S 319 Construction of User Interfaes, Spring 2023 <br>
                      Date: 3/10/23 <br>
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group"style="position: absolute;">
                        <button type="button" class="btn btn-sm btn-outline-secondary center_button"><a href="https://github.com/npinnello">Github</a></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary center_button"><a href="https://www.linkedin.com/in/nicholas-pinnello-b5a052213/">Linkedin</a></button>
                      </div>
                    </div>
                  </div>
              </div>
            
              <div class="col centered">
                  <img class="headshots" src="./images/125076483.jpg" height="300" width="300" alt="Alex Headshot">
                  <div class="card-body">
                    <h4 class="card-text">Alex Moeller</h4>
                    <p>Email: alexmoe@iastate.edu</p>
                    <p>SE/Com S 319 Construction of User Interfaes, Spring 2023 <br>
                      Date: 3/10/23 <br>
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" style="position: sticky;" class="btn btn-sm btn-outline-secondary center_button" ><a href="https://github.com/Alex-Moeller7">Github</a></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary center_button"><a href="https://www.linkedin.com/in/alex-moeller-53b0b7250/">Linkedin</a></button>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      
      </main>   
    </body>
</html>
      
    
