<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.108.0">
        <title>Contact Us</title>
    
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
    
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
        </style>
    
      </head>
<body>
  
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light">
          <div class="container-fluid">
            <img src="./images/YardLogo NEW LOGO.png" width="100" height="60"alt="logo" style="margin: 3px;">
            <a class="navbar-brand text-black" href="./gallery.html" style="margin: 2px;">Gallery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active text-black" aria-current="page" href="./contactPage.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-black" href="./reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="./index.html" style="text-align:right;">Home</a>
                  </li>
                
              </ul>
              
            </div>
          </div>
        </nav>
      </header>
     

       <main>

        <section class="py-5 text-center container" style="margin-bottom: -7rem;">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-dark">Thank you for choosing Yard Logo!</h1>
              <p style="font-size: x-large;">Please contact Keegan to continue the Yard Logo experience</p>
              <p class="lead text-muted">
                Reach out via phone or email and leave the following information: name, phone number or email (whichever you prefer), 
                your design idea (college logo, word, etc), and any time considerations you may have.
              </p>
              <h5>Keegan's Email: </h5> <a href="keegan.masser@gmail.com">keegan.masser@gmail.com</a>
              <h5>Keegan's Phone Number: </h5> <a href="">(612)-401-0117</a>
              <p>
                <a href="./gallery.html" class="btn btn-primary my-2">View Previous Designs</a>
                <a href="./index.html" class="btn btn-secondary my-2">Home</a>
                <a href="./reviews.html" class="btn btn-primary my-2">Check Out Reviews</a>
              </p>
            </div>
          </div>
        </section>
        <footer class="container">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p style="color:blue">Yard Logo Inc. 2020-2023 <br>
          </p>
        </footer>
       </main>

</body>
</html>



