<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Photo Gallery</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
     <script src="index.js"></script>
     <script>
     $.getJSON('data.json');
       </script>

    
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light">
        <div class="container-fluid">
          <img src="./images/YardLogo NEW LOGO.png" width="100" height="60"alt="logo" style="margin: 3px;">
          <a class="navbar-brand text-black" href="./gallery.html" style="margin: 2px;">Gallery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active text-black" aria-current="page" href="./contactPage.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="./reviews.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="./index.html" style="text-align:right;">Home</a>
              </li>
            
            </ul>
          
          </div>
        </div>
      </nav>
    </header> 

<main>

  <script type="text/javascript">
    fetch('./data.json')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            appendData(data);
        })
        .catch(function (err) {
            console.log('error:' + err);
        })
        </script>

  <section class="py-5 text-center container" style="margin-bottom: -7rem;">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-dark">Gallery</h1>
        <p class="lead text-muted">
          Here are some previously completed designs! <br>
          Remember, our designs are completely customizable, so dream up something new!

        </p>
        <p>
          <a href="./index.html" class="btn btn-primary my-2">Back to home page</a>
          <a href="./contactPage.html" class="btn btn-secondary my-2">Contact me</a>
          <a href="./reviews.html" class="btn btn-primary my-2">Check out reviews</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div class="col">
          <div class="card shadow-sm">

           <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
           <img src="./images/Iowa St 6_24.jpeg " alt="Iowa State">
            <div class="card-body">
              <h3 class="card-text">Iowa State University</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" type="button"> <a href="./images/Iowa St 6_24.jpeg">View Larger Image</a></button>

    
                </div>
                <small class="text-muted">$200</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
           <img src="./images/Iowa 6_1.jpeg" alt="Iowa University">
            <div class="card-body">
              <h3 class="card-text">University of Iowa</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" type="button"> <a href="./images/Iowa 6_1.jpeg">View Larger Image</a></button>
                  
                </div>
                <small class="text-muted">$200</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
         <!--   <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
         <img src="./images/Wisconsin 6_21.jpeg"alt="American Flag">
            <div class="card-body">
              <h3 class="card-text">Wisconsin</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" type="button"> <a href="./images/Wisconsin 6_21.jpeg">View Larger Image</a></button>
                </div>
                <small class="text-muted">$200</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
           <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
           <img src="./images/Springfield 6_17.jpeg"alt="Springfield">
            <div class="card-body">
              <h3 class="card-text">Springfield College</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" type="button"> <a href="./images/Springfield 6_17.jpeg">View Larger Image</a></button>
                </div>
                <small class="text-muted">$200</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
           <img src="./images/Air Force 6_16.jpeg"alt="Air Force">
            <div class="card-body">
              <h3 class="card-text">Air Force</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" type="button"> <a href="./images/Air Force 6_16.jpeg">View Larger Image</a></button>
                </div>
                <small class="text-muted">$200</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           <img src="./images/St. Thomas 6_22.jpeg"alt="St Thomas">
            <div class="card-body">
              <h3 class="card-text">St. Thomas</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" type="button"> <a href="./images/St. Thomas 6_22.jpeg">View Larger Image</a></button>
                </div>
                <small class="text-muted">$200</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
             <img src="./images/UND 6_15.jpeg"alt="UND">
              <div class="card-body">
                <h3 class="card-text">University of North Dakota</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" type="button"> <a href="./images/UND 6_15.jpeg">View Larger Image</a></button>
                  </div>
                  <small class="text-muted">$200</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="./images/UWEC 6_9.jpeg"alt="UWEC" style="height: 315px;">
              <div class="card-body">
                <h3 class="card-text">University of Wisconsin Eau Claire</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" type="button"> <a href="./images/UWEC 6_9.jpeg">View Larger Image</a></button>
                  </div>
                  <small class="text-muted">$200</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="./images/American Flag 7_1.jpeg"alt="American Flag">
              <div class="card-body">
                <h3 class="card-text">American Flag</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" type="button"> <a href="./images/American Flag 7_1.jpeg">View Larger Image</a></button>
                  </div>
                  <small class="text-muted">$200</small>
                </div>
              </div>
            </div>
          </div>
  
</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p style="color:blue">Yard Logo Inc. 2020-2023 <br>
    </p>
  </div>
  
  
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
