<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
   <title>Yard Logo</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous">
    



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .container-fluid{
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        text-align: center;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(205, 7, 7, 0.1);
        border: solid rgba(231, 8, 8, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        color:blue

      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="./styles/index.css" rel="stylesheet">
    <script src="index.js"></script>


  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light">
    <div class="container-fluid">
      <img src="./images/YardLogo NEW LOGO.png" width="100" height="60"alt="logo" style="margin: 3px;">
      <a class="navbar-brand text-black" href="./gallery.html" style="margin: 2px;">Gallery</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active text-black" aria-current="page" href="./contactPage.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="./reviews.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="./about.html">About</a>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img" src="./images/Iowa St 6_24.jpeg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="50%" height="50%" fill="#777"/></svg>
        
        <div class="container">
          <div class="carousel-caption">
            <h1>Yard Logo</h1>
            <p>Start your custom order now</p>
            <p><a class="btn btn-lg btn-primary" href="./contactPage.html">Order Now</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" src="./images/Iowa 6_1.jpeg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="50%" height="50%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Make It Yours</h1>
            <p></p>
            <p><a class="btn btn-lg btn-primary" href="./about.html">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" src="./images/Wisconsin 6_21.jpeg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>What Can you Create?</h1>
            <p></p>
            <p><a class="btn btn-lg btn-primary" href="./gallery.html">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <div class="container marketing">
  
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class ="rounded-circle" src="./images/thumbnail_93614540BEAD4673B6F3A3194218AD6C.jpeg" alt="St. Thomas" width="140" height="140">
          <h2 class="fw-normal">The Talk of The Town</h2>
          <p style="color: black;">Your Yard Logo will be the highlight of any graduation party, birthday, or other outdoor event. See what people are saying.</p>
          <p><a class="btn btn-primary" href="./reviews.html">Read Reviews &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class ="rounded-circle" src="./images/thumbnail_D4D97E1C79F14C2E89DE71DAD73C9D4B.jpeg" alt="St. Thomas" width="140" height="140">
          <h2 class="fw-normal">Dream Big</h2>
          <p style="color: black;">You dream it, we paint it. It's that simple. Take a look!<br></p>
          <p><a class="btn btn-primary" href="./gallery.html">View Gallery &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <img class ="rounded-circle" src="./images/St. Thomas 6_22.jpeg" alt="St. Thomas" width="140" height="140">
          <h2 class="fw-normal">Completely Customizable</h2>
          <p style="color: black;">Our hand-drawn stensils and detailed designs speak for themselves. Learn about our process!</p>
          <p><a class="btn btn-primary" href="./about.html">Learn About Us &raquo;</a></p>
        </div>
        
      </div><!-- /.row -->
  
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">Create Memories<br><span class="text-muted">Or show off your future plans?</span></h2>
          <p class="lead">Show your friends and family what you plan to do after high school with a custom Yard Logo. </p>
        </div>
        <div class="col-md-5">
          <img src="./images/Springfield 6_17.jpeg" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/></svg>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <right>
          <h2 class="featurette-heading fw-normal lh-1">Lawn-Safe<br><span class="text-muted">Will not cause harm to your lawn</span></h2>
          <p class="lead">Our logos are created with a high quality paint guranteed to not damage your lawn.</p>
          </right>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="./images/St. Thomas 6_22.jpeg" width="400" height="400"> </svg>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1" style="text-align: center;">Don't Miss Out! <span class="text-muted"></span></h2>
          <p class="lead" style="text-align: center;">Due to popular demand, our schedule fills up very quickly. <br>Start your order and schedule your painting day now!</p>
          <p><a class="btn btn-primary" href="./contactPage.html" style="position: relative; margin: auto; left: 45%;">Order Now</a></p>
        </div>
        <div class="col-md-5">
          <img src="./images/UND 6_15.jpeg" width="400" height="400"> </svg>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->
  
  
    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p style="color:blue">Yard Logo Inc. 2020-2023 <br>
      </p>
    </footer>
  </main>
  
  </body>
</html>
