<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Sports Website</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/jumbotron/">

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="https://www.apimages.com/Sports-Photography" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
        <span class="fs-3">All Sports Information</span>
      </a>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="https://www.apimages.com/Sports-Photography" class="navbar-brand d-flex align-items-center">
            <svg xmlns="" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
            <strong>Sports Photos</strong>
          </a>

          <button class="btn btn-outline-light" type="button"> <a href="./championships.html">Championships</a></button>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon">
              
            </span>
            <h4>Quick Links</h4>
            <ul class="nav-links">

              <a href="https://www.mlb.com/">MLB</a>
      
              <a class="active" href="https://www.nfl.com/">NFL</a>
      
              <a href="https://www.nba.com/">NBA</a>
      
              <a href="https://www.nhl.com/">NHL</a>
      
            </ul>
          </button>
        </div>
      </div>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-4 fw-bold text-bg-dark">All sports Informational Website</h1>
        <p class="col-md-8 fs-4">Basic information about the most popular sports in the US. Baseball, Football, Basketball, and Hockey</p>
        <img src="./images/download.jpg" alt="sports">
        <img align= "right" src="./images/download-4.jpg" alt="sports">
        <h3 align="right">League Logos</h3>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Baseball</h2>
          <img src="./images/download-1.jpg" alt="baseball">
          <p>A game played with a bat and ball by two teams of nine players each on a field with four bases that mark the course a runner must take to score.</p>
          <button class="btn btn-outline-light" type="button"> <a href="https://www.mlb.com/">MLB.com</a></button>

        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Football</h2>
          <p>American football is a game that is played by two teams of eleven players using an oval-shaped ball. Players try to score points by passing or carrying the ball to their opponents' end of the field, or by kicking it over a bar fixed between two posts.</p>
          <img src="./images/football.jpg" alt="football">
          <button class="btn btn-outline-light" type="button"> <a href="https://www.nfl.com/">NFL.com</a></button>
        </div>
      </div>
    </div>


    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Basketball</h2>
          <img src="./images/download-2.jpg" alt="basketball">
          <p>Basketball is a game played between two teams of five players each on a rectangular court, usually indoors. Each team tries to score by tossing the ball through the opponent's goal, an elevated horizontal hoop and net called a basket.</p> 
          <button class="btn btn-outline-light" type="button"> <a href="https://www.nba.com/">NBA.com</a></button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Hockey</h2>
          <p>Ice hockey is a game between two teams who wear skates and compete on an ice rink. Each team usually has six players. The object is to propel the puck past a goal line and into a net guarded by a goaltender. Ice hockey is popular for its speed and frequent physical contact.</p>
          <img src="./images/download-3.jpg" alt="hockey">
          <button class="btn btn-outline-light" type="button"> <a href="https://www.nhl.com/">NHL.com</a></button>
        </div>
      </div>
    </div>


    <footer class="pt-3 mt-4 text-muted border-top">
      &copy; 2023
        <p>
        Author: Nick Pinnello <br>
        ISU Netid : npin@iastate.edu <br>

        </p>
        <p>
          Author: Alex Moeller <br>
          ISU Netid : alexmoe@iastate.edu <br>
          Date: February 13, 2023 <br>

          Photo credit:  <button class="btn btn-outline-light" type="button"> <a href="https://www.apimages.com/Sports-Photography">AP Images</a></button>

          </p>
  

    </footer>
  </div>
</main>


    
  </body>
</html>